{
    "name": "@jennmueng/editor",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "fix": "next lint --fix"
    },
    "dependencies": {
        "@floating-ui/react": "^0.26.0",
        "@langchain/community": "^0.2.13",
        "@langchain/redis": "^0.0.5",
        "@tiptap/extension-bubble-menu": "^2.1.11",
        "@tiptap/extension-hard-break": "^2.1.11",
        "@tiptap/extension-heading": "^2.1.11",
        "@tiptap/extension-placeholder": "^2.1.11",
        "@tiptap/pm": "^2.1.11",
        "@tiptap/react": "^2.1.11",
        "@tiptap/starter-kit": "^2.1.11",
        "@upstash/ratelimit": "^0.4.4",
        "@vercel/kv": "^0.2.3",
        "adm-zip": "^0.5.14",
        "ai": "^2.2.14",
        "clsx": "^2.0.0",
        "fetch-retry": "^5.0.6",
        "langchain": "^0.2.8",
        "lucide-react": "^0.284.0",
        "medpromptjs": "^0.2.2",
        "next": "13.5.4",
        "openai": "^4.11.1",
        "original-fs": "^1.2.0",
        "pdf-parse": "^1.1.1",
        "pdf-ts": "^0.0.2",
        "react": "^18",
        "react-dom": "^18",
        "react-use": "^17.4.0",
        "redis": "^4.6.14",
        "use-debounce": "^9.0.4",
        "zotero-api-client": "^0.43.1"
    },
    "devDependencies": {
        "@types/adm-zip": "^0.5.5",
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "autoprefixer": "^10",
        "eslint": "^8",
        "eslint-config-next": "13.5.4",
        "eslint-plugin-simple-import-sort": "^10.0.0",
        "postcss": "^8",
        "tailwindcss": "^3",
        "tailwindcss-animate": "^1.0.7",
        "typescript": "^5"
    }
}
